            ______________________________________________
           | \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ |.
           |_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_||
          |\ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ /\
          |\|/ \_/ \_/ \_/ \_/ \|||/_/ \_/ \_/ \_/ \_/ \|/'.
         .'/|\_/ \_/ \_/ \_/ \q . . p\_/ \_/ \_/ \_/ \_/|\_|
         | \\/ \_/ \_/ \_/ \_/ | ) |_/ \_/ \_/ \_/ \_/ \|/ \
         |_/ |_/ \_/ \_/ \_/ __\_^_/___/ \_/ \_/ \_/ \_//\_'.
        |/ \_| \_/ \_,--._,-"         `-._,--. \_/ \_/ |_/ \|
        |\_/ |_/ \_/ \__/_,-"|   0   |`-._\__/_/ \_/ \_| \_/\
       |_/ \_\ \_/ \_/ \_/ \_|       | \_/ \_/ \_/ \_/ /_/ \'.
       | \_/ \|/ \_/ \_/ \_//   /\   \_/ \_/ \_/ \_/ \|/ \_/ |
      .'_/ \_/|\_/ \_/ \_/ /   /  \   \\_/ \_/ \_/ \_/|\_/ \_\
      |/ \_/__\___________/   /____\   \_______________\ \_/ '.
      |\_,-'           __/___/      \___\__             `-.__/|
      //              /_____/        \_____\                 `\
